# TravelBookingApp

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/travelbooking/backend/: BackendApplication.java
backend/src/main/java/com/travelbooking/backend/BookingHotelService/: BookingRequest.java  BookingRequestRoom.java  EmailService.java  RoomBookingService.java  RoomBookingServicelmpl.java
backend/src/main/java/com/travelbooking/backend/BookingService/: BookingRequest.java  EmailService.java  FlightBookingService.java  FlightBookingServiceImpl.java
backend/src/main/java/com/travelbooking/backend/UploadImageService/: UploadFileServiceImpl.java  UploadImageService.java
backend/src/main/java/com/travelbooking/backend/config/: EmailConfiguration.java  PdfGenerator.java  PdfGeneratorUtil.java  PersistenceConfig.java  SendEmailItinerary.java  ThymeleafConfiguration.java
backend/src/main/java/com/travelbooking/backend/controller/: AirlineController.java  AuthController.java  DataController.java  DownloadFileController.java  FeedbackController.java  FileUploadController.java  FlightBookingController.java  FlightController.java  HotelBookingController.java  HotelController.java  HotelFeedBackController.java  ImageController.java  LocationController.java  RoomController.java  UserController.java
backend/src/main/java/com/travelbooking/backend/models/: Account.java  Airline.java  BookingResult.java  District.java  FeedBack.java  Flight.java  FlightBooking.java  FlightBookingDetail.java  Hotel.java  HotelBooking.java  HotelBookingDetail.java  HotelBookingRoom.java  HotelFeedBack.java  HotelImage.java  Image.java  Location.java  Passenger.java  Province.java  Room.java  RoomRating.java  RoomType.java  User.java  Ward.java
backend/src/main/java/com/travelbooking/backend/repository/: AccountRepository.java  AirlineRepository.java  DistrictRepository.java  FeedbackRepository.java  FlightBookingDetailRepository.java  FlightBookingRepository.java  FlightRepository.java  HotelBookingDetailRepository.java  HotelBookingRepository.java  HotelBookingRoomRepository.java  HotelFeedBackRepository.java  HotelRepository.java  ImageRepository.java  LocationRepository.java  PassengerRepository.java  ProvinceRepository.java  RoomRatingRepository.java  RoomRepository.java  UserRepository.java  WardRepository.java
backend/src/main/java/com/travelbooking/backend/security/: RandomStringToken.java  WebSecurityConfig.java
backend/src/main/java/com/travelbooking/backend/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/travelbooking/backend/security/payload/request/: LoginRequest.java  SignupRequest.java
backend/src/main/java/com/travelbooking/backend/security/payload/response/: JwtResponse.java  MessageResponse.java
backend/src/main/java/com/travelbooking/backend/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/travelbooking/backend/specification/: DBSpecification.java  FlightSpecification.java  HotelFeedBackSpecification.java  HotelSpecification.java  RoomSpecification.java
backend/src/main/resources/: application.properties
backend/src/main/resources/SQL/: flight.sql  location.sql
backend/src/main/resources/data/: DBTool.xlsx  data.sql  delete_all_tables.sql  flight.sql  hotel.sql  location.sql
backend/src/main/resources/itinerary_template/: demos.html  index-2.html  index-3.html  index.html
backend/src/main/resources/static/: style.css
backend/src/main/resources/static/css/: stylesheet.css
backend/src/main/resources/static/storage/png/: 3.pnghotel5
backend/src/main/resources/templates/: QRcode.html  confirm_account.html  forget_password.html  invoicebookingroom.html  itinerary.html  reply_feedback.html  thankyouemail.html
backend/src/test/java/com/travelbooking/backend/: BackendApplicationTests.java
document/: Review123Team3Luu-Trong-Phat.docx
frontend/: .eslintcache  package-lock.json  package.json
frontend/dirto-docs/: index.html
frontend/dirto-react-rtl/: package-lock.json  package.json
frontend/src/: App.js  index.js
frontendExt/: package-lock.json  package.json
redux-frontend/: package-lock.json  package.json
(+367 files in other folders)
