
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=JAVA_WEB_DB
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update

#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=5MB


server.servlet.context-path = /
spring.servlet.context-path = /
spring.jackson.date-format=yyyy-mm-dd
spring.jackson.time-zone=Asia/Ho_Chi_Minh

jwtSecret = travelBookingSecretKey
jwtExpirationMs= 86400000


spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=b1779f3267d007
spring.mail.password=3875befabae21b


# =============File config==================
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=300MB
# Max Request Size
spring.servlet.multipart.max-request-size=300MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this director
file.upload-dir=src/main/resources/static/storage/
#spring.web.resources.static-locations=file:src/main/resources/static/images/

com.travelbooking.backend.itinerary.dirpath=C:/Itinerary/
com.travelbooking.backend.itinerary.email.subject=Itinerary for your Flight
com.travelbooking.backend.itinerary.email.body=Please find your Itinerary attached.

